# Optionally, set a MOUNTPOINT to mount at start and unmount at finish
# (if it wasn't mounted already at start). i.e.:
# MOUNTPOINT=/mnt 

# Optionally set the Stack (or Owncloud or Nextcloud) folder to sync backups to. i.e.:
# CLOUDFOLDER="https://transip.stackstorage.com/remote.php/webdav/backup"

# Optionally set a username and password for Stack (or Owncloud or Nextcloud). i.e.: 
# CLOUDUSER="admin"
# CLOUDPASSWORD="password"

# Optionally export the BORG_PASSPHRASE to be able to non-interactively create an encrypted backup (Recommended). i.e.:
# export BORG_PASSPHRASE='secret'

# Optionally, export other BORG Environment Variables. i.e.:
# export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes # non-interactively accept relocation of a repository

# Set the borg REPOSITORY to backup to. i.e.:
# REPOSITORY="$MOUNTPOINT/backup"

# Define the folders/files to include/exclude. i.e.:
# SOURCES="\
#          /etc \
#          /srv/http \
#          -e /etc/mtab \
#          "
